<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lianzhandong/Desktop/LinkedList.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4831&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=545751832.432656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
