<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lianzhandong/Desktop/Algorithm_DataStructure/Swift/Swift_LinkedList/LinkedList.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4929&amp;EndingColumnNumber=7&amp;EndingLineNumber=206&amp;StartingColumnNumber=6&amp;StartingLineNumber=206&amp;Timestamp=545804471.5582139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
