<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Table View Controller-->
        <scene sceneID="VOC-27-A5t">
            <objects>
                <tableViewController id="91e-g5-sQi" customClass="PetTableViewController" customModule="Pet_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="fvk-av-zy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetCell" textLabel="bkj-HR-dY4" detailTextLabel="oVD-Kk-hbb" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="jMu-vo-c6t">
                                <rect key="frame" x="0.0" y="22" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMu-vo-c6t" id="m9H-h4-edR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkj-HR-dY4">
                                            <rect key="frame" x="15" y="38" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVD-Kk-hbb">
                                            <rect key="frame" x="15" y="58" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZKe-Es-kGV" kind="show" identifier="ShowPet" id="ydo-Lh-Wim"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91e-g5-sQi" id="hKG-4J-07H"/>
                            <outlet property="delegate" destination="91e-g5-sQi" id="4dH-Ho-xA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2qy-Zw-H36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhN-Cx-zQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-344"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="ACb-Lr-JUG">
            <objects>
                <viewController id="ZKe-Es-kGV" customClass="PetViewController" customModule="Pet_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlQ-a6-1h6"/>
                        <viewControllerLayoutGuide type="bottom" id="hFE-Ff-lNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBI-vi-3kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-Qd-KFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6HV-Qd-KFj" secondAttribute="trailing" id="0wW-Is-Vci"/>
                            <constraint firstItem="6HV-Qd-KFj" firstAttribute="leading" secondItem="GBI-vi-3kn" secondAttribute="leading" id="SOA-Ca-5ZG"/>
                            <constraint firstAttribute="bottom" secondItem="6HV-Qd-KFj" secondAttribute="bottom" id="pVn-zR-fjP"/>
                            <constraint firstItem="6HV-Qd-KFj" firstAttribute="top" secondItem="GBI-vi-3kn" secondAttribute="top" id="xrr-FO-lvj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="petImageView" destination="6HV-Qd-KFj" id="18e-HQ-y0l"/>
                        <segue destination="v5A-aI-b4u" kind="show" identifier="ShowAdopt" id="K1f-ka-fSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spb-SJ-wU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-344"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="mYi-DV-Hd6">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="1LR-2e-RIG" customClass="SearchTableViewController" customModule="Pet_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uer-A3-6ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="y5P-Nl-mOB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <sections>
                            <tableViewSection headerTitle="Species" id="VLR-Bo-MO2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="y0U-gg-ZK6">
                                        <rect key="frame" x="0.0" y="58" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0U-gg-ZK6" id="fda-7H-XU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-4R-FDC">
                                                    <rect key="frame" x="148" y="8" width="79" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="k3X-vQ-O2P"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Dog"/>
                                                        <segment title="Cat"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7SI-4R-FDC" secondAttribute="centerX" id="CLx-z6-Dfj"/>
                                                <constraint firstItem="7SI-4R-FDC" firstAttribute="top" secondItem="fda-7H-XU6" secondAttribute="topMargin" id="Zrn-CR-hh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="bYY-f4-hmU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AKC-kb-v9u">
                                        <rect key="frame" x="0.0" y="184" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKC-kb-v9u" id="TiJ-Yo-EEG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-Hn-zzz">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1LR-2e-RIG" id="Zno-2z-nX7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qg-Hn-zzz" firstAttribute="leading" secondItem="TiJ-Yo-EEG" secondAttribute="leadingMargin" id="1QF-Sp-yNJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2qg-Hn-zzz" secondAttribute="bottom" constant="-2" id="Hdw-uF-Wfc"/>
                                                <constraint firstItem="2qg-Hn-zzz" firstAttribute="top" secondItem="TiJ-Yo-EEG" secondAttribute="topMargin" constant="-1" id="h7q-9n-hpf"/>
                                                <constraint firstItem="2qg-Hn-zzz" firstAttribute="trailing" secondItem="TiJ-Yo-EEG" secondAttribute="trailingMargin" id="ozO-gR-qfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of Paws" id="cgh-RO-1ON">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="M1O-Lj-2sb">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1O-Lj-2sb" id="Fuy-ux-D6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-fn-5EL">
                                                    <rect key="frame" x="325" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-7P-1w5">
                                                    <rect key="frame" x="8" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="updateNumberOfPaws:" destination="1LR-2e-RIG" eventType="valueChanged" id="Qfq-iL-BFp"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zT0-fn-5EL" firstAttribute="trailing" secondItem="Fuy-ux-D6D" secondAttribute="trailingMargin" id="B2d-VB-enc"/>
                                                <constraint firstItem="3G1-7P-1w5" firstAttribute="leading" secondItem="Fuy-ux-D6D" secondAttribute="leadingMargin" id="GQN-I7-fhh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3G1-7P-1w5" secondAttribute="bottom" constant="-1" id="NSh-X8-acE"/>
                                                <constraint firstItem="3G1-7P-1w5" firstAttribute="top" secondItem="Fuy-ux-D6D" secondAttribute="topMargin" constant="-1" id="Yk2-hg-dHg"/>
                                                <constraint firstItem="zT0-fn-5EL" firstAttribute="top" secondItem="Fuy-ux-D6D" secondAttribute="topMargin" constant="3" id="jhR-qV-VDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shelter Distance" id="U1j-Wm-PJN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ptf-oU-fzs">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptf-oU-fzs" id="thG-1E-sas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-nR-FpA">
                                                    <rect key="frame" x="6" y="7" width="254" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="5Ah-bK-PQh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="updateDistance:" destination="1LR-2e-RIG" eventType="valueChanged" id="3xD-V6-85w"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-tg-Guc">
                                                    <rect key="frame" x="325" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPU-nR-FpA" firstAttribute="leading" secondItem="thG-1E-sas" secondAttribute="leadingMargin" id="4zM-9d-M8g"/>
                                                <constraint firstItem="cFQ-tg-Guc" firstAttribute="trailing" secondItem="thG-1E-sas" secondAttribute="trailingMargin" id="5Sx-xc-3xq"/>
                                                <constraint firstItem="KPU-nR-FpA" firstAttribute="top" secondItem="thG-1E-sas" secondAttribute="topMargin" constant="-1" id="Fg1-5g-iX9"/>
                                                <constraint firstItem="cFQ-tg-Guc" firstAttribute="top" secondItem="thG-1E-sas" secondAttribute="topMargin" constant="3" id="HWB-iz-W5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Magical Powers" id="tXk-oR-tvQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="maB-21-5Fv">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maB-21-5Fv" id="jWp-I3-LSp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-Ib-5eP">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aoh-Ib-5eP" firstAttribute="top" secondItem="jWp-I3-LSp" secondAttribute="topMargin" constant="-2" id="AVg-Ar-Mqu"/>
                                                <constraint firstItem="Aoh-Ib-5eP" firstAttribute="leading" secondItem="jWp-I3-LSp" secondAttribute="leadingMargin" id="AZg-q7-Kcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YaY-PV-Dyl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mqi-ao-W0j">
                                        <rect key="frame" x="0.0" y="527" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqi-ao-W0j" id="yFN-Md-80e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-ja-F25">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="search:" destination="1LR-2e-RIG" eventType="touchUpInside" id="6QE-d0-S1p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCR-ja-F25" firstAttribute="top" secondItem="yFN-Md-80e" secondAttribute="top" id="2nc-Qb-vUb"/>
                                                <constraint firstAttribute="trailing" secondItem="WCR-ja-F25" secondAttribute="trailing" id="Bwi-pS-CTv"/>
                                                <constraint firstAttribute="bottom" secondItem="WCR-ja-F25" secondAttribute="bottom" id="d8Z-Gt-Tv0"/>
                                                <constraint firstItem="WCR-ja-F25" firstAttribute="leading" secondItem="yFN-Md-80e" secondAttribute="leading" id="jZu-hA-Qsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1LR-2e-RIG" id="s8y-qJ-Yd9"/>
                            <outlet property="delegate" destination="1LR-2e-RIG" id="zpO-hl-NTv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="distanceLabel" destination="cFQ-tg-Guc" id="Xx6-3K-2HM"/>
                        <outlet property="distanceSlider" destination="KPU-nR-FpA" id="tkH-nT-WX5"/>
                        <outlet property="nameTextField" destination="2qg-Hn-zzz" id="P6m-bF-F9H"/>
                        <outlet property="numberOfPawsLabel" destination="zT0-fn-5EL" id="IWf-Vk-gjb"/>
                        <outlet property="pawStepper" destination="3G1-7P-1w5" id="HBF-DN-Dhz"/>
                        <outlet property="searchButton" destination="WCR-ja-F25" id="zsn-2S-vnu"/>
                        <outlet property="searchProgress" destination="y5P-Nl-mOB" id="0kq-rx-YBg"/>
                        <outlet property="speciesSelector" destination="7SI-4R-FDC" id="CtI-6m-bcM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiv-N8-vHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1059"/>
        </scene>
        <!--Adopted Pet Table View Controller-->
        <scene sceneID="FFs-3K-SO3">
            <objects>
                <tableViewController id="8xC-cg-rke" customClass="AdoptedPetTableViewController" customModule="Pet_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fcm-jE-pdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritePetCell" textLabel="Ngj-KG-xLq" detailTextLabel="zc3-Qc-FMg" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="h7e-Iu-WxD">
                                <rect key="frame" x="0.0" y="22" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7e-Iu-WxD" id="Ct0-XW-ZSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngj-KG-xLq">
                                            <rect key="frame" x="15" y="37" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zc3-Qc-FMg">
                                            <rect key="frame" x="15" y="58" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZKe-Es-kGV" kind="show" identifier="ShowPet" id="NYx-XC-76f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8xC-cg-rke" id="gZT-ew-qx6"/>
                            <outlet property="delegate" destination="8xC-cg-rke" id="Zx4-EU-EET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x3G-mY-mjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6T-hp-hnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="344"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="gbz-so-qAo">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="jno-9R-8DJ" customClass="SettingsTableViewController" customModule="Pet_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sr6-OI-xlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="x0z-2z-1wk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Z4X-5k-lVP">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4X-5k-lVP" id="elc-iE-2mn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-Tv-eC1">
                                                    <rect key="frame" x="78.5" y="7" width="218" height="29"/>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="Dark"/>
                                                        <segment title="Graphical"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKY-Tv-eC1" firstAttribute="top" secondItem="elc-iE-2mn" secondAttribute="topMargin" constant="-1" id="Ebw-ss-xwn"/>
                                                <constraint firstAttribute="centerX" secondItem="aKY-Tv-eC1" secondAttribute="centerX" id="aM7-AI-ceY"/>
                                                <constraint firstItem="aKY-Tv-eC1" firstAttribute="bottom" secondItem="elc-iE-2mn" secondAttribute="bottomMargin" id="qai-C9-rd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yMc-Yv-eLC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KMA-Mf-HtT">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMA-Mf-HtT" id="q5n-3V-EsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-oo-H7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Apply">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="applyTheme:" destination="jno-9R-8DJ" eventType="touchUpInside" id="Eo3-Mm-kXj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PF6-oo-H7D" firstAttribute="top" secondItem="q5n-3V-EsY" secondAttribute="top" id="6ku-fx-n91"/>
                                                <constraint firstAttribute="trailing" secondItem="PF6-oo-H7D" secondAttribute="trailing" id="YMV-HP-4jA"/>
                                                <constraint firstAttribute="bottom" secondItem="PF6-oo-H7D" secondAttribute="bottom" id="jaM-v1-7Ia"/>
                                                <constraint firstItem="PF6-oo-H7D" firstAttribute="leading" secondItem="q5n-3V-EsY" secondAttribute="leading" id="umy-jA-NZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jno-9R-8DJ" id="k6s-QQ-Uz6"/>
                            <outlet property="delegate" destination="jno-9R-8DJ" id="Gkh-70-62t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTl-co-Rjr"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="200"/>
                    <connections>
                        <outlet property="applyButton" destination="PF6-oo-H7D" id="vcC-bT-OME"/>
                        <outlet property="themeSelector" destination="aKY-Tv-eC1" id="BIg-b5-Fq8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw3-KN-Nbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QJ1-ev-beq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="25E-QM-KDK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bji-i6-aE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJ1-ev-beq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pets" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJx-eu-00G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91e-g5-sQi" kind="relationship" relationship="rootViewController" id="SGw-me-Cbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EN-Me-VTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8a-nl-GKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25E-QM-KDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r21-fc-Mk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xC-cg-rke" kind="relationship" relationship="rootViewController" id="gr6-XZ-E4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjK-EC-SUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HuN-nD-gco">
            <objects>
                <viewController id="v5A-aI-b4u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n44-zi-tAs"/>
                        <viewControllerLayoutGuide type="bottom" id="lmc-VO-hGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdE-nZ-dDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yey! You adopted this lovely pet!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97w-2V-tvD">
                                <rect key="frame" x="63" y="56" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="97w-2V-tvD" secondAttribute="centerX" id="9dX-lo-puw"/>
                            <constraint firstItem="97w-2V-tvD" firstAttribute="top" secondItem="n44-zi-tAs" secondAttribute="bottom" constant="36" id="fPD-CF-wma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWs-Wt-unY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="30" height="30"/>
        <image name="pets" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NYx-XC-76f"/>
    </inferredMetricsTieBreakers>
</document>
