<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lianzhandong/Desktop/Algorithm_DataStructure/Swift/Language/Swift_%233.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1114&amp;EndingColumnNumber=36&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=545910139.334267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lianzhandong/Desktop/Algorithm_DataStructure/Swift/Language/Swift_%233.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=28062&amp;EndingColumnNumber=12&amp;EndingLineNumber=1021&amp;StartingColumnNumber=11&amp;StartingLineNumber=1021&amp;Timestamp=545910139.334409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
